# springboot-unit-test

./: pom.xml
src/main/asciidoc/: index.adoc
src/main/java/com/luv2code/: SpringbootUnitTestApplication.java
src/main/java/com/luv2code/component/models/: CollegeStudent.java
src/main/java/com/luv2code/junitdemo/: DemoUtils.java  SpringbootUnitTestApplication.java
src/main/java/com/luv2code/junitdemo/controller/: TestController.java
src/main/java/com/luv2code/junitdemo/domain/: Dog.java
src/main/java/com/luv2code/junitdemo/tdd/: FizzBuzz.java
src/main/java/com/luv2code/springbootunittest/: SpringbootUnitTestApplication.java
src/main/java/com/luv2code/springbootunittest/controller/: TestController.java
src/main/java/com/luv2code/springbootunittest/domain/: Dog.java
src/test/java/com/luv2code/: ApplicationExampleTest.java  MockAnnotationTest.java  ReflectionTestUtilsTest.java
src/test/java/com/luv2code/junitdemo/: ConditionalTest.java  DemoUtilsTest.java  SpringbootUnitTestApplicationTests.java
src/test/java/com/luv2code/junitdemo/tdd/: FizzBuzzTest.java
src/test/java/com/luv2code/springbootunittest/: SpringbootUnitTestApplicationTests.java
